# event-sourcing

./: README.md  pom.xml
src/main/java/com/event/sourcing/: Application.java  Main.java
src/main/java/com/event/sourcing/annotation/: Eventful.java  EventfulService.java
src/main/java/com/event/sourcing/config/: HibernateConfiguration.java  ServerConfiguration.java  SpringServiceConfiguration.java
src/main/java/com/event/sourcing/controller/: RoleController.java  UserController.java
src/main/java/com/event/sourcing/event/: Event.java  EventLogger.java  EventPayload.java  EventService.java
src/main/java/com/event/sourcing/event/role/: CreateRoleEvent.java  GrantRoleEvent.java
src/main/java/com/event/sourcing/event/user/: CreateUserEvent.java
src/main/java/com/event/sourcing/exception/: EventProcessingException.java
src/main/java/com/event/sourcing/model/: CreateUserEvent.java  DataManager.java  Event.java  User.java
src/main/java/com/event/sourcing/model/permission/: Permission.java  PermissionRepository.java
src/main/java/com/event/sourcing/model/role/: Role.java  RoleRepository.java
src/main/java/com/event/sourcing/model/user/: User.java  UserRepository.java
src/main/java/com/event/sourcing/proxy/: EventfulBeanPostProcessor.java  EventfulMethodInterceptor.java  EventfulProxyInvocationHandler.java
src/main/java/com/event/sourcing/service/: EventfulProxy.java  StartUpService.java  UserService.java
src/main/java/com/event/sourcing/service/event/: EventHandler.java  EventLogger.java  EventReader.java  EventService.java  EventServiceFactory.java
src/main/java/com/event/sourcing/service/event/file/: FileLogReader.java  FileLogger.java
src/main/java/com/event/sourcing/service/permission/: PermissionService.java
src/main/java/com/event/sourcing/service/role/: RoleService.java
src/main/java/com/event/sourcing/service/user/: UserService.java
src/main/resources/: application.properties
src/main/resources/changelog/: liquibase-changeLog.xml
src/test/java/com/event/sourcing/: ApplicationTest.java
src/test/java/com/event/sourcing/proxy/: EventfulBeanPostProcessorTest.java  EventfulMethodInterceptorTest.java
src/test/java/com/event/sourcing/service/event/file/: FileLogReaderTest.java  FileLoggerTest.java
src/test/java/com/event/sourcing/test/config/: EmptyLogFileTestConfig.java  PopulatedLogFileTestConfig.java
