hibernate.dialect=org.hibernate.dialect.H2Dialect

liquibase.change-log=classpath:changelog/liquibase-changeLog.xml

logging.level.org.springframework.web=ERROR
logging.file=application.log

event.logger.file=fileLogger.log